\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Multilingual Natural Language Processing: Words and Tokens}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Ontology of Words}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Word Types vs.~Word Instances}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Illustrative Example}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Corpora and Language Diversity}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Multilingual Challenge}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Key Takeaways}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Tokenization}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objectives of Tokenization}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Challenges in Multilingual Tokenization}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Summary of Tokenization Approaches}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Key Takeaways}{5}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}NLTK and Linguistic Morphology}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}NLTK and Word Tokenization}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vocabulary Growth (Heaps' Law)}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Morphology: The Study of Morphemes}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Classifying Affixes}{7}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Clitics}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Key Takeaways}{7}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Subword Tokenization: Byte Pair Encoding (BPE)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The BPE Mechanism}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1. Training Phase}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}2. Encoding Phase}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Structural Constraints}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Limitations and Considerations}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Key Takeaways}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Managing Spelling Errors and String Similarity}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Minimum Edit Distance (Levenshtein Distance)}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Edit Operations}{10}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Programming Approach}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Formalization}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Boundary Conditions}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Computational Complexity}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Application in NLP}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Key Takeaways}{11}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}N-grams and Sequential Modeling}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition and Taxonomy}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Terminology}{12}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Probabilistic Formulation}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The Markov Assumption}{12}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Practical Considerations}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Sparsity}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}N-grams vs.~Subword Models}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Key Takeaways}{13}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Language Models: Foundations and Probability}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formalization and Probability}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}The N-gram Approximation}{14}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Estimation and Training}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Challenges in Estimation}{15}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Applications of Language Models}{15}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Key Takeaways}{15}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Statistical Language Modeling and Estimation}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Relative Frequency Estimation (Maximum Likelihood)}{16}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}The MLE Formulation}{16}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Sentence Boundaries}{16}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Statistical Model Training and Data Splitting}{16}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}The Three-Way Data Split}{16}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Key Considerations}{17}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Key Takeaways}{17}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Perplexity and Evaluation of Language Models}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Understanding Perplexity}{18}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Formal Definition}{18}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Perplexity for a Bigram Model}{18}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Qualitative Evaluation}{18}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Key Takeaways}{19}{subsubsection.8.2.1}%
\contentsline {section}{\numberline {9}Smoothing in Statistical Language Models}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Smoothing Techniques}{20}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}1. Laplace (Add-One) Smoothing}{20}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}2. Good-Turing Smoothing}{20}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}3. Interpolation}{21}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}4. Backoff Strategies (Katz Backoff)}{21}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Key Takeaways}{21}{subsubsection.9.1.5}%
