\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}The Statistical Learning Framework}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}1. The Learner's Input}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}A. The Domain Set (\(\mathcal {X}\))}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}B. The Label Set (\(\mathcal {Y}\))}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}C. Training Data (\(S\))}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}2. The Data Generation Model (Hidden Components)}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}A. The Underlying Distribution (\(\mathcal {D}\))}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}B. The Labeling Function (\(f\))}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}C. The i.i.d. Assumption}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}3. The Learner's Output}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Prediction Rule (\(h\))}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}4. Measure of Success}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}The Generalization Error (True Risk)}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Empirical Error (Training Error)}{4}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Key Takeaways}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Empirical Risk Minimization (ERM)}{5}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Definition: Empirical Risk (\(L_S(h)\))}{5}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}The ERM Rule}{5}{subsubsection.2.0.2}%
\contentsline {subsection}{\numberline {2.1}The Danger of Overfitting}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ERM with Inductive Bias}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hypothesis Class (\(\mathcal {H}\))}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Constrained ERM Formula}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Inductive Bias}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Finite Hypothesis Class}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Why Finite Classes Help}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Theoretical Guarantee (Preview)}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Key Takeaways}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}The No-Free Lunch Theorem}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formal Statement}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Intuition: The Limits of Data}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relative Superiority of Learners}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mathematical Sketch}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Key Takeaways}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Error Decomposition}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}1. The Approximation Error (\(\epsilon _{\text {app}}\))}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2. The Estimation Error (\(\epsilon _{\text {est}}\))}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Bias-Complexity Tradeoff}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Summary of the Tradeoff}{11}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Key Takeaways}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}The VC-Dimension}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}1. Why Infinite Classes Can Be Learnable}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The Concept of ``Effective'' Size}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}2. Shattering}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3. The VC-Dimension Definition}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}4. Intuitive Meaning of VC-Dimension}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}``Falsifiability'' and Generalization}{14}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}5. Examples}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Key Takeaways}{15}{subsection.5.6}%
\contentsline {section}{\numberline {6}Perceptron for Halfspaces}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}1. The Setting: Halfspaces}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}2. The Perceptron Algorithm}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}The Algorithm Steps}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Intuition of the Update}{16}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}3. The Batch Perceptron Pseudo-Code}{17}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Convergence Theorem (Novikoff)}{18}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}4. VC Dimension of Halfspaces}{18}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Theorem}{18}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Intuitive Proof Sketch}{18}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Key Takeaways}{18}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {7}Linear Regression}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}1. Introduction}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}The Hypothesis Class}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}The Loss Function: Squared Error}{20}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Empirical Risk Minimization (ERM)}{20}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}2. Least Squares (Matrix Form)}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Matrix Definitions}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}The Objective in Matrix Form}{21}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}3. Derivation of the Normal Equation}{21}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Gradient Derivation}{22}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Setting Gradient to Zero}{22}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}The Solution}{22}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}4. Geometric Interpretation: The Projection Theorem}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Key Takeaways}{23}{subsection.7.5}%
\contentsline {section}{\numberline {8}Regularized Linear Regression}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}1. Ridge Regression (L2 Regularization)}{24}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}The Objective Function}{24}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Closed-Form Solution}{25}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Key Properties}{25}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}2. Lasso Regression (L1 Regularization)}{25}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}The Objective Function}{25}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Solution and Sparsity}{25}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}3. Data Normalization (Crucial Step)}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Key Takeaways}{26}{subsection.8.4}%
\contentsline {section}{\numberline {9}9 Logistic Regression}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}9.1 The Sigmoid Function}{27}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}9.1.1 Definition}{27}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}9.1.2 Properties}{27}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}9.1.3 The Model}{27}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}9.2 ERM for Logistic Regression}{27}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}9.2.1 The Loss Function}{28}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}9.2.2 The Empirical Risk}{28}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}9.3 Equivalence to Maximum Likelihood Estimation (MLE)}{28}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}9.3.1 The Likelihood Function}{28}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}9.3.2 Maximizing Log-Likelihood}{29}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}9.4 Connection to KL Divergence}{29}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}9.4.1 KL Divergence Definition}{29}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}9.4.2 Relation to Logistic Regression}{29}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}9.5 Properties of KL Divergence}{30}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}9.6 Key Takeaways}{30}{subsection.9.6}%
\contentsline {section}{\numberline {10}10 Regularization in Logistic Regression}{31}{section.10}%
\contentsline {subsection}{\numberline {10.1}10.1 L2 Regularization (Ridge)}{31}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}10.1.1 The Objective}{31}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}10.1.2 Effects and Properties}{31}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}10.2 L1 Regularization (Lasso)}{32}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}10.2.1 The Objective}{32}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}10.2.2 Effects and Properties}{32}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}10.3 Comparison and Key Takeaways}{33}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Key Takeaways}{33}{subsubsection.10.3.1}%
\contentsline {section}{\numberline {11}Boosting and Bagging}{35}{section.11}%
\contentsline {subsection}{\numberline {11.1}1. What is Boosting?}{35}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}2. Weak Learnability}{35}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}3. AdaBoost (Adaptive Boosting)}{35}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}The Algorithm}{35}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Intuition}{36}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}4. Bagging (Bootstrap Aggregating)}{37}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}The Algorithm}{37}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Why it Works (Variance Reduction)}{37}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}Comparison: Boosting vs.~Bagging}{38}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Key Takeaways}{38}{subsection.11.6}%
\contentsline {section}{\numberline {12}Model Selection and Performance Evaluation}{39}{section.12}%
\contentsline {subsection}{\numberline {12.1}1. Train-Test Split (Hold-out Method)}{39}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}1.1 Methodology}{39}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}1.2 Mathematical Formulation}{39}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}1.3 Validation Set Extension}{40}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}1.4 Pros and Cons}{40}{subsubsection.12.1.4}%
\contentsline {subsection}{\numberline {12.2}2. k-fold Cross-Validation (CV)}{40}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}2.1 Methodology}{40}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}2.2 Mathematical Formulation}{41}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}2.3 Choosing \(k\)}{41}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}2.4 Properties}{41}{subsubsection.12.2.4}%
\contentsline {subsection}{\numberline {12.3}3. Learning Curves}{42}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}3.1 Structure of the Plot}{42}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}3.2 Diagnosing Bias vs.~Variance}{42}{subsubsection.12.3.2}%
\contentsline {paragraph}{\numberline {12.3.2.1}Case A: High Bias (Underfitting)}{42}{paragraph.12.3.2.1}%
\contentsline {paragraph}{\numberline {12.3.2.2}Case B: High Variance (Overfitting)}{43}{paragraph.12.3.2.2}%
\contentsline {subsubsection}{\numberline {12.3.3}3.3 Ideal Learning Curve}{43}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}Key Takeaways}{44}{subsubsection.12.3.4}%
\contentsline {section}{\numberline {13}Gradient Descent Optimization}{45}{section.13}%
\contentsline {subsection}{\numberline {13.1}1. The Gradient (Vector of Partial Derivatives)}{45}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}1.1 Mathematical Definition}{45}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}1.2 Intuitive Meaning}{45}{subsubsection.13.1.2}%
\contentsline {subsection}{\numberline {13.2}2. The Update Rule}{45}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}2.1 The Algorithm}{46}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}2.2 The General Update Formula (Vectorized)}{46}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}2.3 Component-wise Update}{46}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}3. The Learning Rate (\(\alpha \))}{46}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}4. Concrete Example: Linear Regression}{47}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}4.1 Deriving the Partial Derivatives}{47}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}4.2 Specific Update Rules}{47}{subsubsection.13.4.2}%
\contentsline {subsection}{\numberline {13.5}5. Variations of Gradient Descent}{47}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Key Takeaways}{48}{subsubsection.13.5.1}%
\contentsline {section}{\numberline {14}Subgradients and Non-Differentiable Optimization}{49}{section.14}%
\contentsline {subsection}{\numberline {14.1}1. The Problem: Non-Differentiability}{49}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Common Examples in ML}{49}{subsubsection.14.1.1}%
\contentsline {subsection}{\numberline {14.2}2. The Subgradient}{49}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}2.1 Formal Definition}{49}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}2.3 Example: Absolute Value}{50}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}3. The Subgradient Method}{51}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}3.1 The Update Rule}{51}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}3.2 Key Differences from Gradient Descent}{51}{subsubsection.14.3.2}%
\contentsline {subsection}{\numberline {14.4}4. Importance for Stochastic Gradient Descent (SGD)}{51}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}4.1 Case Study: SGD for Support Vector Machines (Pegasos)}{51}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}4.2 L1 Regularization and Sparsity}{52}{subsubsection.14.4.2}%
\contentsline {subsubsection}{\numberline {14.4.3}Key Takeaways}{52}{subsubsection.14.4.3}%
\contentsline {section}{\numberline {15}Variations of Gradient Descent}{54}{section.15}%
\contentsline {subsection}{\numberline {15.1}1. Batch Gradient Descent (BGD)}{54}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}1.1 Mechanism}{54}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}1.2 Characteristics}{54}{subsubsection.15.1.2}%
\contentsline {subsection}{\numberline {15.2}2. Stochastic Gradient Descent (SGD)}{54}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}2.1 Mechanism}{54}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}2.2 Characteristics}{55}{subsubsection.15.2.2}%
\contentsline {subsection}{\numberline {15.3}3. Mini-Batch Gradient Descent}{55}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}3.1 Mechanism}{55}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}3.2 Terminology}{55}{subsubsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.3}3.3 Characteristics}{55}{subsubsection.15.3.3}%
\contentsline {subsection}{\numberline {15.4}4. Comparative Analysis}{56}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}5. What is Used in Production Today?}{56}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}5.1 Why Mini-Batch Dominates}{56}{subsubsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.2}5.2 The ``Real'' Production Algorithms}{57}{subsubsection.15.5.2}%
\contentsline {paragraph}{\numberline {15.5.2.1}A. Mini-Batch with Momentum}{57}{paragraph.15.5.2.1}%
\contentsline {paragraph}{\numberline {15.5.2.2}B. Adaptive Learning Rate Methods (Adam)}{57}{paragraph.15.5.2.2}%
\contentsline {subsubsection}{\numberline {15.5.3}Key Takeaways}{58}{subsubsection.15.5.3}%
\contentsline {section}{\numberline {16}Support Vector Machines (SVM) - Part 1: Foundations}{59}{section.16}%
\contentsline {subsection}{\numberline {16.1}1. Vapnik's Idea: The Geometric Intuition}{59}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}1.1 The Margin}{59}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}1.2 Support Vectors}{59}{subsubsection.16.1.2}%
\contentsline {subsection}{\numberline {16.2}2. Mathematical Formulation}{60}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}2.1 The Hyperplane}{60}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2}2.2 Canonical Hyperplanes}{60}{subsubsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.3}2.3 The Geometric Margin}{60}{subsubsection.16.2.3}%
\contentsline {subsection}{\numberline {16.3}3. The Primal Optimization Problem (ERM)}{61}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}3.1 Hard Margin SVM (Linearly Separable)}{61}{subsubsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.2}3.2 Soft Margin SVM (Non-Separable)}{61}{subsubsection.16.3.2}%
\contentsline {subsection}{\numberline {16.4}4. The Lagrangian Formulation}{62}{subsection.16.4}%
\contentsline {subsubsection}{\numberline {16.4.1}4.1 The Primal Lagrangian}{62}{subsubsection.16.4.1}%
\contentsline {subsubsection}{\numberline {16.4.2}4.2 Deriving the Dual}{62}{subsubsection.16.4.2}%
\contentsline {subsubsection}{\numberline {16.4.3}4.3 The Dual Optimization Problem}{62}{subsubsection.16.4.3}%
\contentsline {subsubsection}{\numberline {16.4.4}Key Takeaways}{63}{subsubsection.16.4.4}%
\contentsline {section}{\numberline {17}Non-Linear SVMs and The Kernel Trick}{64}{section.17}%
\contentsline {subsection}{\numberline {17.1}1. The Intuition: Feature Mapping (\(\phi \))}{64}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}1.1 The Problem}{64}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}1.2 The Solution: Higher Dimensions}{64}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3}1.3 The Computational Bottleneck}{64}{subsubsection.17.1.3}%
\contentsline {subsection}{\numberline {17.2}2. The Kernel Trick}{64}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}2.1 Revisiting the Dual Form}{65}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}2.2 Substituting the Map}{65}{subsubsection.17.2.2}%
\contentsline {subsection}{\numberline {17.3}2.3 Why the Dot Product is Everything}{65}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}2.4 Geometric Interpretation}{67}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}3. Concrete Example: Polynomial Kernel}{67}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}4. Common Kernels}{68}{subsection.17.6}%
\contentsline {subsubsection}{\numberline {17.6.1}4.1 Linear Kernel}{68}{subsubsection.17.6.1}%
\contentsline {subsubsection}{\numberline {17.6.2}4.2 Polynomial Kernel}{68}{subsubsection.17.6.2}%
\contentsline {subsubsection}{\numberline {17.6.3}4.3 Radial Basis Function (RBF) / Gaussian Kernel}{68}{subsubsection.17.6.3}%
\contentsline {subsubsection}{\numberline {17.6.4}4.4 Sigmoid Kernel (Neural Network)}{69}{subsubsection.17.6.4}%
\contentsline {subsection}{\numberline {17.7}5. Mercer's Theorem (Theory)}{69}{subsection.17.7}%
\contentsline {subsubsection}{\numberline {17.7.1}Key Takeaways}{69}{subsubsection.17.7.1}%
\contentsline {section}{\numberline {18}Decision Trees}{70}{section.18}%
\contentsline {subsection}{\numberline {18.1}1. Example of Usage}{70}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}2. The Training Algorithm (Recursive Partitioning)}{70}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}2.1 The Steps}{70}{subsubsection.18.2.1}%
\contentsline {subsection}{\numberline {18.3}3. Splitting Criteria: Measuring ``Gain''}{71}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}3.1 Entropy (Shannon Entropy)}{71}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}3.2 Information Gain (IG)}{71}{subsubsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.3}3.3 Gini Impurity (Used in CART)}{71}{subsubsection.18.3.3}%
\contentsline {subsection}{\numberline {18.4}4. VC Dimension of Decision Trees}{72}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}4.1 Unbounded Trees}{72}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}4.2 Bounded Trees}{72}{subsubsection.18.4.2}%
\contentsline {subsection}{\numberline {18.5}5. Pruning (Regularization)}{72}{subsection.18.5}%
\contentsline {subsubsection}{\numberline {18.5.1}5.1 Pre-Pruning (Early Stopping)}{72}{subsubsection.18.5.1}%
\contentsline {subsubsection}{\numberline {18.5.2}5.2 Post-Pruning (Cost-Complexity Pruning)}{73}{subsubsection.18.5.2}%
\contentsline {subsubsection}{\numberline {18.5.3}Key Takeaways}{73}{subsubsection.18.5.3}%
\contentsline {section}{\numberline {19}Random Forests and Ensemble Learning}{74}{section.19}%
\contentsline {subsection}{\numberline {19.1}1. The Core Mechanism: Bagging (Bootstrap Aggregation)}{74}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}1.1 Bootstrapping}{74}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}1.2 Aggregation}{74}{subsubsection.19.1.2}%
\contentsline {subsection}{\numberline {19.2}2. The ``Random'' in Random Forest (Decorrelation)}{74}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}2.1 The Correlation Problem}{74}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}2.2 Feature Randomness}{75}{subsubsection.19.2.2}%
\contentsline {subsubsection}{\numberline {19.2.3}2.3 Hyperparameter \(m\)}{75}{subsubsection.19.2.3}%
\contentsline {subsection}{\numberline {19.3}3. The Algorithm}{75}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}4. Mathematical Justification: Variance Reduction}{76}{subsection.19.4}%
\contentsline {subsubsection}{\numberline {19.4.1}Interpretation}{76}{subsubsection.19.4.1}%
\contentsline {subsection}{\numberline {19.5}5. Out-of-Bag (OOB) Error}{76}{subsection.19.5}%
\contentsline {subsubsection}{\numberline {19.5.1}5.1 Mechanism}{76}{subsubsection.19.5.1}%
\contentsline {subsubsection}{\numberline {19.5.2}5.2 OOB Estimation}{77}{subsubsection.19.5.2}%
\contentsline {subsection}{\numberline {19.6}6. Feature Importance}{77}{subsection.19.6}%
\contentsline {subsubsection}{\numberline {19.6.1}6.1 Mean Decrease Impurity (MDI)}{77}{subsubsection.19.6.1}%
\contentsline {subsubsection}{\numberline {19.6.2}6.2 Mean Decrease Accuracy (Permutation Importance)}{77}{subsubsection.19.6.2}%
\contentsline {subsubsection}{\numberline {19.6.3}Key Takeaways}{77}{subsubsection.19.6.3}%
\contentsline {section}{\numberline {20}K-Nearest Neighbors (KNN)}{79}{section.20}%
\contentsline {subsection}{\numberline {20.1}1. The Algorithm}{79}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}1.1 Classification}{79}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}1.2 Regression}{79}{subsubsection.20.1.2}%
\contentsline {subsection}{\numberline {20.2}2. The Hyperparameter \(k\): Bias-Variance Trade-off}{80}{subsection.20.2}%
\contentsline {subsubsection}{\numberline {20.2.1}2.1 Case: \(k=1\) (Overfitting)}{80}{subsubsection.20.2.1}%
\contentsline {subsubsection}{\numberline {20.2.2}2.2 Case: High \(k\) (Underfitting)}{80}{subsubsection.20.2.2}%
\contentsline {subsection}{\numberline {20.3}3. Distance Metrics}{80}{subsection.20.3}%
\contentsline {subsubsection}{\numberline {20.3.1}3.1 Minkowski Distance (\(L_p\) Norm)}{81}{subsubsection.20.3.1}%
\contentsline {subsubsection}{\numberline {20.3.2}3.2 Common Special Cases}{81}{subsubsection.20.3.2}%
\contentsline {subsubsection}{\numberline {20.3.3}3.3 Critical Preprocessing: Feature Scaling}{81}{subsubsection.20.3.3}%
\contentsline {subsection}{\numberline {20.4}4. The Curse of Dimensionality}{82}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}4.1 Theoretical Problem: Distance Concentration}{82}{subsubsection.20.4.1}%
\contentsline {subsubsection}{\numberline {20.4.2}4.2 Geometric Intuition: Sparsity}{82}{subsubsection.20.4.2}%
\contentsline {subsubsection}{\numberline {20.4.3}Key Takeaways}{82}{subsubsection.20.4.3}%
\contentsline {section}{\numberline {21}Optimizing \(k\): The ``Elbow'' of the Error Curve}{84}{section.21}%
\contentsline {subsection}{\numberline {21.1}1. The Error Rate Plot}{84}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {21.1.1}1.1 Interpreting the Curve}{84}{subsubsection.21.1.1}%
\contentsline {subsection}{\numberline {21.2}2. The ``Elbow'' Rule for KNN}{84}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}Why not always the Global Minimum?}{85}{subsubsection.21.2.1}%
\contentsline {subsection}{\numberline {21.3}3. Crucial Distinction: KNN vs.~K-Means}{85}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Summary for Exam}{85}{subsubsection.21.3.1}%
\contentsline {subsubsection}{\numberline {21.3.2}Key Takeaways}{85}{subsubsection.21.3.2}%
\contentsline {section}{\numberline {22}Clustering Algorithms: K-Means \& Hierarchical Methods}{86}{section.22}%
\contentsline {subsection}{\numberline {22.1}1. K-Means Clustering}{86}{subsection.22.1}%
\contentsline {subsubsection}{\numberline {22.1.1}1.1 The Algorithm (Lloyd's Algorithm)}{86}{subsubsection.22.1.1}%
\contentsline {subsubsection}{\numberline {22.1.2}1.2 Objective Function (Inertia)}{86}{subsubsection.22.1.2}%
\contentsline {subsubsection}{\numberline {22.1.3}1.3 Limitations}{86}{subsubsection.22.1.3}%
\contentsline {subsection}{\numberline {22.2}2. Hierarchical Clustering}{87}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}2.1 The ``Linkage'' Problem}{87}{subsubsection.22.2.1}%
\contentsline {subsubsection}{\numberline {22.2.2}2.2 Single Linkage (Min Linkage)}{87}{subsubsection.22.2.2}%
\contentsline {subsubsection}{\numberline {22.2.3}2.3 Complete Linkage (Max Linkage)}{87}{subsubsection.22.2.3}%
\contentsline {subsubsection}{\numberline {22.2.4}2.4 Average Linkage}{88}{subsubsection.22.2.4}%
\contentsline {subsubsection}{\numberline {22.2.5}2.5 Ward's Linkage}{88}{subsubsection.22.2.5}%
\contentsline {subsection}{\numberline {22.3}3. Performance and Comparison}{88}{subsection.22.3}%
\contentsline {subsubsection}{\numberline {22.3.1}3.1 Evaluation Metrics (Internal)}{88}{subsubsection.22.3.1}%
\contentsline {subsubsection}{\numberline {22.3.2}Key Takeaways}{89}{subsubsection.22.3.2}%
\contentsline {section}{\numberline {23}Feedforward Neural Networks (FNNs)}{90}{section.23}%
\contentsline {subsection}{\numberline {23.1}1. Architecture and Forward Propagation}{90}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}1.1 The Neuron (Perceptron)}{90}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}1.2 The Network Structure}{90}{subsubsection.23.1.2}%
\contentsline {subsubsection}{\numberline {23.1.3}1.3 Mathematical Formulation (Vectorized)}{90}{subsubsection.23.1.3}%
\contentsline {subsubsection}{\numberline {23.1.4}1.4 The Importance of Non-Linearity (\(\sigma \))}{91}{subsubsection.23.1.4}%
\contentsline {subsection}{\numberline {23.2}2. Geometric Intuition}{91}{subsection.23.2}%
\contentsline {subsubsection}{\numberline {23.2.1}2.1 Feature Space Transformation}{91}{subsubsection.23.2.1}%
\contentsline {subsubsection}{\numberline {23.2.2}2.2 The Universal Approximation Theorem}{91}{subsubsection.23.2.2}%
\contentsline {subsection}{\numberline {23.3}3. VC Dimension of Neural Networks}{92}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}3.1 Estimates}{92}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2}3.2 Implication: The Capacity Problem}{92}{subsubsection.23.3.2}%
\contentsline {subsection}{\numberline {23.4}4. Backpropagation (The Learning Algorithm)}{92}{subsection.23.4}%
\contentsline {subsubsection}{\numberline {23.4.1}4.1 The Objective}{92}{subsubsection.23.4.1}%
\contentsline {subsubsection}{\numberline {23.4.2}4.2 The Four Fundamental Equations}{93}{subsubsection.23.4.2}%
\contentsline {subsubsection}{\numberline {23.4.3}4.3 The Algorithm Step-by-Step}{93}{subsubsection.23.4.3}%
\contentsline {subsubsection}{\numberline {23.4.4}Key Takeaways}{94}{subsubsection.23.4.4}%
\contentsline {section}{\numberline {24}Convolutional Neural Networks (CNNs)}{95}{section.24}%
\contentsline {subsection}{\numberline {24.1}1. FNN vs.~CNN: Why do we need ConvNets?}{95}{subsection.24.1}%
\contentsline {subsubsection}{\numberline {24.1.1}1.1 The Problems with FNNs on Images}{95}{subsubsection.24.1.1}%
\contentsline {subsubsection}{\numberline {24.1.2}1.2 The CNN Solution}{95}{subsubsection.24.1.2}%
\contentsline {subsection}{\numberline {24.2}2. The Convolutional Layer (CONV)}{96}{subsection.24.2}%
\contentsline {subsubsection}{\numberline {24.2.1}2.1 Filters (Kernels)}{96}{subsubsection.24.2.1}%
\contentsline {subsubsection}{\numberline {24.2.2}2.2 The Convolution Operation}{96}{subsubsection.24.2.2}%
\contentsline {subsubsection}{\numberline {24.2.3}2.3 Multiple Filters}{97}{subsubsection.24.2.3}%
\contentsline {subsection}{\numberline {24.3}3. Hyperparameters: Stride, Padding, Dilation}{97}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}3.1 Stride (\(S\))}{97}{subsubsection.24.3.1}%
\contentsline {subsubsection}{\numberline {24.3.2}3.2 Padding (\(P\))}{97}{subsubsection.24.3.2}%
\contentsline {subsubsection}{\numberline {24.3.3}3.3 Dilation (\(D\))}{97}{subsubsection.24.3.3}%
\contentsline {subsection}{\numberline {24.4}4. The Pooling Layer (POOL)}{98}{subsection.24.4}%
\contentsline {subsubsection}{\numberline {24.4.1}4.1 Max Pooling}{98}{subsubsection.24.4.1}%
\contentsline {subsubsection}{\numberline {24.4.2}4.2 Average Pooling}{98}{subsubsection.24.4.2}%
\contentsline {subsection}{\numberline {24.5}5. Typical Architecture: Putting it Together}{98}{subsection.24.5}%
\contentsline {subsubsection}{\numberline {24.5.1}Key Takeaways}{99}{subsubsection.24.5.1}%
\contentsline {section}{\numberline {25}Activation Functions in Neural Networks}{100}{section.25}%
\contentsline {subsection}{\numberline {25.1}1. Why Are They Necessary?}{100}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}2. Classical Functions (and their problems)}{100}{subsection.25.2}%
\contentsline {subsubsection}{\numberline {25.2.1}2.1 Sigmoid (Logistic) Function}{100}{subsubsection.25.2.1}%
\contentsline {subsubsection}{\numberline {25.2.2}2.2 Hyperbolic Tangent (Tanh)}{101}{subsubsection.25.2.2}%
\contentsline {subsection}{\numberline {25.3}3. ReLU (Rectified Linear Unit)}{101}{subsection.25.3}%
\contentsline {subsubsection}{\numberline {25.3.1}3.1 Mathematical Definition}{101}{subsubsection.25.3.1}%
\contentsline {subsubsection}{\numberline {25.3.2}3.2 Why is ReLU Chosen? (Advantages)}{101}{subsubsection.25.3.2}%
\contentsline {subsubsection}{\numberline {25.3.3}3.3 The Problem: ``Dying ReLU''}{102}{subsubsection.25.3.3}%
\contentsline {subsection}{\numberline {25.4}4. Variants of ReLU}{102}{subsection.25.4}%
\contentsline {subsubsection}{\numberline {25.4.1}4.1 Leaky ReLU}{102}{subsubsection.25.4.1}%
\contentsline {subsubsection}{\numberline {25.4.2}4.2 Parametric ReLU (PReLU)}{103}{subsubsection.25.4.2}%
\contentsline {subsubsection}{\numberline {25.4.3}4.3 ELU (Exponential Linear Unit)}{103}{subsubsection.25.4.3}%
\contentsline {subsubsection}{\numberline {25.4.4}4.4 GELU / Swish (Modern)}{103}{subsubsection.25.4.4}%
\contentsline {subsection}{\numberline {25.5}5. Output Layer Functions}{103}{subsection.25.5}%
\contentsline {subsubsection}{\numberline {25.5.1}5.1 Softmax}{103}{subsubsection.25.5.1}%
\contentsline {subsubsection}{\numberline {25.5.2}Key Takeaways}{104}{subsubsection.25.5.2}%
\contentsline {section}{\numberline {26}Principal Component Analysis (PCA) \& Autoencoders}{104}{section.26}%
\contentsline {subsection}{\numberline {26.1}1. Geometric Intuition}{104}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}2. Mathematical Derivation (The Lagrangian)}{105}{subsection.26.2}%
\contentsline {subsubsection}{\numberline {26.2.1}2.1 Assumptions and Setup}{105}{subsubsection.26.2.1}%
\contentsline {subsubsection}{\numberline {26.2.2}2.2 The Variance Objective}{105}{subsubsection.26.2.2}%
\contentsline {subsubsection}{\numberline {26.2.3}2.3 Solving with Lagrangian Multipliers}{106}{subsubsection.26.2.3}%
\contentsline {subsubsection}{\numberline {26.2.4}2.4 Interpretation}{106}{subsubsection.26.2.4}%
\contentsline {subsection}{\numberline {26.3}3. The PCA Algorithm: Step-by-Step}{106}{subsection.26.3}%
\contentsline {subsubsection}{\numberline {26.3.1}3.1 Choosing \(k\) (Explained Variance)}{107}{subsubsection.26.3.1}%
\contentsline {subsection}{\numberline {26.4}4. PCA vs.~Autoencoders (AE)}{107}{subsection.26.4}%
\contentsline {subsubsection}{\numberline {26.4.1}4.1 The Architecture}{107}{subsubsection.26.4.1}%
\contentsline {subsubsection}{\numberline {26.4.2}4.2 The Connection (Linear AE)}{108}{subsubsection.26.4.2}%
\contentsline {subsubsection}{\numberline {26.4.3}4.3 The Difference (Non-Linearity)}{108}{subsubsection.26.4.3}%
\contentsline {subsubsection}{\numberline {26.4.4}4.4 Example: The Swiss Roll}{108}{subsubsection.26.4.4}%
\contentsline {subsubsection}{\numberline {26.4.5}Key Takeaways}{108}{subsubsection.26.4.5}%
\contentsline {section}{\numberline {27}Autoencoders (AE) and the Bottleneck}{110}{section.27}%
\contentsline {subsection}{\numberline {27.1}1. The Architecture}{110}{subsection.27.1}%
\contentsline {subsubsection}{\numberline {27.1.1}1.1 The Components}{110}{subsubsection.27.1.1}%
\contentsline {subsubsection}{\numberline {27.1.2}1.2 Mathematical Formulation}{110}{subsubsection.27.1.2}%
\contentsline {subsection}{\numberline {27.2}2. The Bottleneck: The Core Constraint}{111}{subsection.27.2}%
\contentsline {subsubsection}{\numberline {27.2.1}2.1 Why is the Bottleneck necessary?}{111}{subsubsection.27.2.1}%
\contentsline {subsubsection}{\numberline {27.2.2}2.2 Forced Compression}{111}{subsubsection.27.2.2}%
\contentsline {subsubsection}{\numberline {27.2.3}2.3 Lossy Compression}{111}{subsubsection.27.2.3}%
\contentsline {subsection}{\numberline {27.3}3. The Bottleneck Alone Is Not Always Enough}{112}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}4. Types of Autoencoders}{112}{subsection.27.4}%
\contentsline {subsubsection}{\numberline {27.4.1}4.1 Undercomplete Autoencoder}{112}{subsubsection.27.4.1}%
\contentsline {subsubsection}{\numberline {27.4.2}4.2 Overcomplete Autoencoder}{112}{subsubsection.27.4.2}%
\contentsline {subsection}{\numberline {27.5}5. The Objective Function (Loss)}{113}{subsection.27.5}%
\contentsline {subsection}{\numberline {27.6}6. Common Loss Functions}{113}{subsection.27.6}%
\contentsline {subsubsection}{\numberline {27.6.1}6.1 Mean Squared Error (MSE)}{113}{subsubsection.27.6.1}%
\contentsline {subsubsection}{\numberline {27.6.2}6.2 Binary Cross-Entropy (BCE)}{113}{subsubsection.27.6.2}%
\contentsline {subsubsection}{\numberline {27.6.3}6.3 Output Activation Matters}{114}{subsubsection.27.6.3}%
\contentsline {subsection}{\numberline {27.7}7. Relationship with PCA}{114}{subsection.27.7}%
\contentsline {subsubsection}{\numberline {27.7.1}Key Difference}{114}{subsubsection.27.7.1}%
\contentsline {subsection}{\numberline {27.8}8. Nonlinearity and Representation Learning}{115}{subsection.27.8}%
\contentsline {subsection}{\numberline {27.9}9. Denoising Autoencoders (DAE)}{115}{subsection.27.9}%
\contentsline {subsubsection}{\numberline {27.9.1}9.1 The Mechanism}{115}{subsubsection.27.9.1}%
\contentsline {subsubsection}{\numberline {27.9.2}9.2 Types of Corruption}{115}{subsubsection.27.9.2}%
\contentsline {subsubsection}{\numberline {27.9.3}9.3 Intuition}{116}{subsubsection.27.9.3}%
\contentsline {subsection}{\numberline {27.10}10. Intuition from Manifold Learning}{116}{subsection.27.10}%
\contentsline {subsection}{\numberline {27.11}11. Other Important Variants}{116}{subsection.27.11}%
\contentsline {subsubsection}{\numberline {27.11.1}11.1 Sparse Autoencoder}{116}{subsubsection.27.11.1}%
\contentsline {subsubsection}{\numberline {27.11.2}11.2 Contractive Autoencoder}{117}{subsubsection.27.11.2}%
\contentsline {subsubsection}{\numberline {27.11.3}11.3 Variational Autoencoder (VAE)}{117}{subsubsection.27.11.3}%
\contentsline {subsubsection}{\numberline {27.11.4}Why is the VAE different?}{117}{subsubsection.27.11.4}%
\contentsline {subsection}{\numberline {27.12}12. Capacity and Overfitting}{118}{subsection.27.12}%
\contentsline {subsection}{\numberline {27.13}13. Choosing the Latent Dimension \(k\)}{118}{subsection.27.13}%
\contentsline {subsection}{\numberline {27.14}14. Typical Architectures in Practice}{119}{subsection.27.14}%
\contentsline {subsubsection}{\numberline {27.14.1}14.1 Tabular or Vector Data}{119}{subsubsection.27.14.1}%
\contentsline {subsubsection}{\numberline {27.14.2}14.2 Image Data}{119}{subsubsection.27.14.2}%
\contentsline {subsection}{\numberline {27.15}15. Applications of Autoencoders}{119}{subsection.27.15}%
\contentsline {subsubsection}{\numberline {27.15.1}15.1 Dimensionality Reduction}{119}{subsubsection.27.15.1}%
\contentsline {subsubsection}{\numberline {27.15.2}15.2 Feature Learning}{120}{subsubsection.27.15.2}%
\contentsline {subsubsection}{\numberline {27.15.3}15.3 Anomaly Detection}{120}{subsubsection.27.15.3}%
\contentsline {paragraph}{\numberline {27.15.3.1}Important Limitation}{120}{paragraph.27.15.3.1}%
\contentsline {subsubsection}{\numberline {27.15.4}15.4 Image Denoising}{120}{subsubsection.27.15.4}%
\contentsline {subsubsection}{\numberline {27.15.5}15.5 Learned Compression}{121}{subsubsection.27.15.5}%
\contentsline {subsubsection}{\numberline {27.15.6}15.6 Super-Resolution and Restoration}{121}{subsubsection.27.15.6}%
\contentsline {subsection}{\numberline {27.16}16. Limitations of Autoencoders}{121}{subsection.27.16}%
\contentsline {subsubsection}{\numberline {27.16.1}16.1 Good Reconstruction Does Not Guarantee Semantic Understanding}{121}{subsubsection.27.16.1}%
\contentsline {subsubsection}{\numberline {27.16.2}16.2 The Latent Space May Be Poorly Structured}{121}{subsubsection.27.16.2}%
\contentsline {subsubsection}{\numberline {27.16.3}16.3 Poor Generative Ability}{121}{subsubsection.27.16.3}%
\contentsline {subsubsection}{\numberline {27.16.4}16.4 MSE Can Produce Blurry Reconstructions}{121}{subsubsection.27.16.4}%
\contentsline {subsection}{\numberline {27.17}17. Training Procedure}{121}{subsection.27.17}%
\contentsline {subsection}{\numberline {27.18}18. Summary}{122}{subsection.27.18}%
\contentsline {subsection}{\numberline {27.19}Key Takeaways}{123}{subsection.27.19}%
